{"flutter":{"platforms":{"android":{"default":{"projectId":"royacard-ba745","appId":"1:793285819279:android:534ad3220e55abc5a829fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"royacard-ba745","appId":"1:793285819279:ios:17dc2f0f0f2acab9a829fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"royacard-ba745","configurations":{"android":"1:793285819279:android:534ad3220e55abc5a829fa","ios":"1:793285819279:ios:17dc2f0f0f2acab9a829fa"}}}}}}